<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<title>Busójárás</title>
	<link rel="stylesheet" type="text/css" href="buso.css">
</head>
	<body>
		<header>			
		</header>
		<section>
			<h1>Busójárás története</h1>
			<p>A mohácsi sokácok messze földön ismert népszokása, a busójárás idejét a tavaszi napfordulót követő első holdtölte határozza meg. Régen Farsangvasárnap reggelétől Húshagyókedd estéjéig tartott a mulatság. A Farsang utolsó csütörtökjén a gyermekek öltöznek maskarába.</p>
			<img src="buso.jpg" class="balra" alt="Egy busó" title="Egy busó">
			<p>A busójárás a más népek hiedelemvilágában is megtalálható télbúcsúztató, tavaszköszöntő, oltalmazó, termékenységet varázsló ünnepek családjába tartozik. Éppúgy rokonságot mutat a riói és a velencei karnevállal, mint az afrikai népek szokásaival.</p>
			<p>Mohácson a hagyomány eredetét a törökűzés legendájával is magyarázzák. A mondának – mely szerint a Mohács-szigeti mocsárvilágba menekült őslakos sokácok megelégelve a rabigát, ijesztő álarcokba öltözve, maguk készítette zajkeltő eszközökkel, az éj leple alatt csónakokkal átkelve a Dunán, kizavarták a törököket Mohácsról – aligha van történeti alapja. A város 1687-ben szabadult fel a török uralom alól, s a sokácság nagy arányú betelepítése csak mintegy tíz évvel ezután kezdődött meg. Minden bizonnyal a balkáni eredetű sokácok korábbi hazájukból hozták magukkal a szokást, mely aztán Mohácson formálódott tovább és nyerte el mai alakját. A népszokás megjelenéséről a XVIII. század végéről vannak az első adatok.</p>
			<p>A busó öltözete régen is olyan volt, mint ma: szőrével kifordított rövid bunda, szalmával kitömött gatya, amelyre színes, gyapjúból kötött cifra harisnyát húztak, lábukon bocskort viseltek. A bundát az öv vagy marhakötél fogta össze derekukon, erre akasztották a marhakolompot. Kezükben az elmaradhatatlan kereplőt vagy a soktollú, fából összeállított buzogányt tartották. A leglényegesebb azonban, ami a busót busóvá teszi: a fűzfából faragott, hagyományosan állatvérrel festett birkabőrcsuklyás álarc.</p>
			<img src="jankele.jpg" class="jobbra" alt="Egy jankele" title="Egy jankele">
			<p>Az így beöltözött busókat kísérik a jankelék, akiknek az a szerepe, hogy távol tartsák az utca népét, főleg a gyerekeket a busóktól. Hamuval, liszttel, ma már csak ronggyal vagy fűrészporral töltött zsákjukkal püfölik a csúfolódó gyerekhadat. A lefátyolozott arcú nőket és a lakodalmas viseletbe öltözött férfiakat, továbbá a karneváli jelmezű alakokat maskarának nevezik Mohácson.</p>
			<p>Régen a tülkölő, kereplő, kolompot rázó és <q>bao-bao!</q>-t ordítozó busócsoportok tulajdonképpeni célja az volt, hogy házról-házra járva kifejezze jókívánságait, elvégezze varázslatait és részesüljön azokban az étel-ital adományokban, amiket sehol sem tagadtak meg tőlük.</p>
			<p>Mára az idegenforgalom medrébe terelt népszokás sokat veszített az eredeti hagyományokból, ám látványosság szempontjából sokat nyert. A mai busójárás a régi népszokás központjában, a Kóló téren kezdődik. A beöltözött busók, jankelék, maskarák itt gyülekeznek, itt találkoznak a Dunán csónakokkal átkelt busók az ágyús, az ördögkerekes, a szekeres, a kürtös, a teknős és más busó csoportokkal. A régi elöltöltős busóágyú dörejére a különböző csoportok a főutcán át bevonulnak a város főterére, ahol szabad farsangolás kezdődik. Ezt követően a Duna-parton és a környező utcákban iszonyú zajt keltve ünneplik a farsangot. Szürkületkor visszatérnek a főtérre és a meggyújtott óriási máglya körül táncolnak, dévajkodnak az emberekkel. Ezzel ér véget a Farsangvasárnap. A mohácsiak azonban kedden is farsangolnak, amikor is az újabb főtéri máglyára helyezett, telet jelképező koporsó elégetésével és körültáncolásával búcsúznak a hideg évszaktól, s köszöntik a tavasz eljövetelét.</p>
			<h2>Mohács állandó látnivalói:</h2>
			<ul>
				<li>Mohácsi Nemzeti Emlékhely</li>
				<li>Szent Miklós Vízi- és Taposómalom</li>
				<li>II.Lajos-emlékmű (Csele pataknál)</li>
				<li>Kanizsai Dorottya Múzeum</li>
				<li>Busóudvar</li>
			</ul>
		</section>
		<footer>
			<p>Forrás: <a href="https://www.mohacsibusojaras.hu" target="_blank">https://www.mohacsibusojaras.hu</a></p>
		</footer>
	</body>
</html>
