Albert Laszlo;30
Bacskai Bence;541
Bado Szilard;288
Bak Balazs;10
Bako Attila;200
Balan Zoltan;125
Baranya Akos;60
Bartal Peter;10
Biro Laszlo;148
Bogar Krisztian;490
Borbely Istvan;60
Cziffra Zoltan;158
Czirbus Tamas;380
Dreilinger Nandor;57
Dusan Vangel;42
Erchegyi Csaba;216
Eros Gergely;61
Fazekas Gabor;10
Fenyvesi Andras;10
Flink Janos;168
Gelencser Gabor;384
Gyenes Andras;20
Hinora Ferenc;152
Hrutka Janos;113
Juhasz Zoltan;11
Juraj Gubani;10
Kalics Jozsef;65
Kallo Istvan;98
Kiss Roland;10
Koszegi Jozsef;10
Kovacs Andras;52
Kristof Gabor;30
Lengyel Bela;446
Lenkei Robert;10
Lovasz Krisztian;10
Ludovit Andrassy;10
Marek Cechovic;17
Marek Smihel;46
Modroczky Gyorgy;30
Molnar Arnold;79
Molnar Attila;101
Nagy Balazs;162
Nagy Gabor Milan;20
Nemeth Ferenc;20
Nemeth Gabor;457
Nemeth Peter;65
Oszi Adam;10
Pap Ferenc;236
Papp Peter;475
Poda Tamas;30
Podusil Gyorgy;334
Puklus Gabor;10
Richard Nerer;10
Sain Antal;110
Sebestyen Laszlo;74
Simonyi Gabor;239
Szabo Laszlo;48
Tajtyi Robert;254
Takacs Attila;273
Tamas Csaba;30
Tomas Bartko;252
Tomas Dittinger;10
Tomas Hollosy;42
Tomas Kikus;23
Torok Tamas;75
Ujszaszi Balazs;77
Varga Gabor;66
Zsok Richard;206
